<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About — James Stone</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="header"></div>

<section class="about-wrapper container">
<div class="about-img">
<img src="images/JS_working.jpg" alt="James Stone portrait">
</div>

<div class="about-text">
<h2>About Me</h2>

<p>Let’s get to know each other a bit better, I'll go first.</p>

<p>When I'm not smoothing curves and tweaking transitions you can often find me and my family walking the dog in the Yorkshire Dales, often finding inspiration in the process. Originally I set out in life to become a sports psychologist, studying in Liverpool for three years and although the love for sports has remained I found a different calling…</p>

<p>After using the Adobe suite to create some videos for a paper company (alas not Dunder Mifflin, Scranton, PA) and being completely hooked on the content cuts and keyframes. I started making videos for friends' businesses and local events, luckily through word of mouth the animation requests kept coming. Fast forward a few years and countless freelance projects later, I joined Hewitt & Walker, a fantastic little production company based in York. During 3 years there I gained invaluable experience, refining techniques, tidying workflows and absorbing all the knowledge I could from my fellow creatives.</p>

<p>Now, armed with the secrets of motion design, a killer workflow and the confidence to create something special from any brief I want to work with you.</p>
  
</div>
</section>

<script src="js/script.js"></script>
<script src="js/load-footer.js"></script>
<div id="footer"></div>
</body>
</html>
